<!DOCTYPE html>
<html lang="es">
   <head>
    <meta charset="utf-8"/>
    <title>Master CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   
  <body>
     <header>
        <h1>Mi primer contacto con Html y Css</h1><hr>
     </header>
     
     <id="menu">
      <ul>
       <li><a href="#">Inicio</a></li>
       <li><a href="#">Temario</a></li>

       <ul>
          <li>HTML<a href="#"></a></li>
          <li>CSS<a href="#"></a></li>
          <li>LESS<a href="#"></a></li>
       </ul> 

        <li><a href="#">Reseña</a></li>
        <li><a href="#">Contacto</a></li>
     </ul>
   
	  <div id="descripcion">
	     <h2>Descripción del curso</h2>
        <p> Lorem Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto.</p>
        <p> Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto.</p>
        <p> Ipsum disponibles, pero la mayoría ha sufrido alteración de alguna forma, por humor inyectado o palabras aleatorias que ni siquiera parecen un poco creíbles. Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada vergonzoso oculto en medio del texto.</p>
	   </div>

      <div id="usuario">
        <form>
            <label>Nombre</label>
            <input type="text" name="Nombre">
            <label>Apellido</label>
            <input type="text" name="Apellido"><br><br>
            <input type="submit" name="submit" value="Enviar">
         </form>
     </div>
          
     <div id="saludo">
       <h1>Hola soy Cindy </h1>
     </div>

	  <footer>
       <hr>
	    <h2>Esto es el footer</h2>
	  </footer>	
   </body>
</html>
